HOST = localhost
DATABASE = ahorro_energetico
USER = root

#La idea de este archivo .env es que esto se mantendra oculto cuando se comparta el proyecto, es decir; no se va a pasar, 
#por la que las credenciales se mandentrian guardadas 